WPF_CRUD/CreateNoteWindow.xaml

<Window x:Class="WPF_CRUD.CreateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="CreateNoteWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" FontWeight="SemiBold" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Create Note</TextBlock>
        <Label Content="Title" Grid.Row="1" Grid.Column="1" VerticalAlignment="top" FontSize="14" Margin="0 4 0 0" FontWeight="SemiBold"></Label>
        <TextBox x:Name="NewNoteTitle_TextBox" Grid.Row="1" Grid.Column="1" Margin="0 32 0 0" Grid.ColumnSpan="4" Grid.RowSpan="1"
                 Background="White" Foreground="Black"></TextBox>
        <Label Content="Category" Grid.Row="2" Grid.Column="1" VerticalAlignment="top" FontSize="14" Margin="0 4 0 0" FontWeight="SemiBold"></Label>
        <TextBox x:Name="NewNoteCategory_TextBox" Grid.Row="2" Grid.Column="1" Margin="0 32 0 0" Grid.ColumnSpan="4" Grid.RowSpan="1"
         Background="White" Foreground="Black"></TextBox>
        <Label Content="Content" Grid.Row="3" Grid.Column="1" VerticalAlignment="top" FontSize="14" Margin="0 4 0 0" FontWeight="SemiBold"></Label>
        <TextBox x:Name="NewNoteContent_TextBox" Grid.Row="3" Grid.Column="1" Margin="0 32 0 0" Grid.ColumnSpan="4" Grid.RowSpan="2"
         Background="White" Foreground="Black"></TextBox>
        <Button x:Name="Close" Content="Exit" Margin="20" Grid.Column="3" Grid.Row="5" FontWeight="Medium" Click="Close_Click" Background="orange"></Button>
        <Button x:Name="Create" Content="Save" Margin="20" Grid.Column="4" Grid.Row="5" FontWeight="Medium" Click="Create_Click" Background="Green"></Button>
    </Grid>
</Window>
