WPF_CRUD/DeleteNoteWindow.xaml

<Window x:Class="WPF_CRUD.DeleteNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="DeleteNoteWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Delete Note</TextBlock>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" FontWeight="Medium" Content="Are you sure you want to delete this note?" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button x:Name="Close" Content="Exit" Grid.Column="2" Grid.Row="3" Click="Close_Click" Margin="20" Background="Orange"></Button>
        <Button x:Name="Delete" Content="Delete" Grid.Column="3" Grid.Row="3" Click="Delete_Click" Margin="20" Background="Red"></Button>
    </Grid>
</Window>
