WPF_CRUD/MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" FontWeight="SemiBold" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Notes</TextBlock>
        <ListView x:Name="Note_ListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="20" Grid.RowSpan="4" SelectionChanged="Note_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100"/>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" Width="200"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                    <GridViewColumn Header="CreationDate" DisplayMemberBinding="{Binding CreationDate}" Width="180"/>
                    <GridViewColumn Header="ModificationDate" DisplayMemberBinding="{Binding ModificationDate}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NoteCreate_Button" Grid.Row="1" Grid.Column="1" FontWeight="Medium" Content="Create note" Margin="20" Click="CreateNote_Button_Click" Background="White"></Button>
        <Button x:Name="NoteRead_Button" Grid.Row="1" Grid.Column="2" FontWeight="Medium" Content="Read note" Margin="20" Click="ReadNote_Button_Click" Background="White"></Button>
        <Button x:Name="NoteUpdate_Button" Grid.Row="1" Grid.Column="3" FontWeight="Medium" Content="Update note" Margin="20" Click="UpdateNote_Button_Click" Background="White"></Button>
        <Button x:Name="NoteDelete_Button" Grid.Row="1" Grid.Column="4" FontWeight="Medium" Content="Delete note" Margin="20" Click="DeleteNote_Button_Click" Background="White"></Button>
        <TextBlock FontSize="8" FontWeight="SemiBold" Grid.Column="5" Grid.Row="5" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">Patryk Penczek</TextBlock>
    </Grid>
</Window>
